#-----------------------------------------------------------------------------
# bzip2 Version file for install directory
#-----------------------------------------------------------------------------

set (PACKAGE_VERSION @BZ2_VERSION_STRING@)

if ("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @BZ2_VERSION_MAJOR@)

  # exact match for version @BZ2_VERSION_MAJOR@.@BZ2_VERSION_MINOR@
  if ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @BZ2_VERSION_MINOR@)

    # compatible with any version @BZ2_VERSION_MAJOR@.@BZ2_VERSION_MINOR@.x
    set (PACKAGE_VERSION_COMPATIBLE 1)

    if ("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @BZ2_VERSION_RELEASE@)
      set (PACKAGE_VERSION_EXACT 1)

      if ("${PACKAGE_FIND_VERSION_TWEAK}" EQUAL @BZ2_VERSION_SUBRELEASE@)
        # not using this yet
      endif ()

    endif ()

  endif ()
endif ()


